{
  "name": "geo-simulator-ui-demo-fast-mock-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:demo-fixtures": "pwsh -NoProfile -ExecutionPolicy Bypass -File ../../scripts/sync_demo_fixtures.ps1",
    "sync:demo-fixtures:strict": "pwsh -NoProfile -ExecutionPolicy Bypass -File ../../scripts/sync_demo_fixtures.ps1 -Strict",
    "predev": "npm run sync:demo-fixtures",
    "dev": "vite",
    "prebuild": "npm run sync:demo-fixtures:strict",
    "typecheck": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "npm run test:unit",
    "test:unit": "vitest run --mode test",
    "test:unit:normal": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@playwright/test": "^1.50.1",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4",
    "happy-dom": "^17.6.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
