{
  "name": "admin-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "preinstall": "node ./scripts/check-node-version.cjs",
    "sync:fixtures": "node scripts/sync-fixtures.mjs",
    "validate:fixtures": "node scripts/validate-fixtures.mjs",
    "clean:dist": "node scripts/clean-dist.mjs",
    "predev": "npm run sync:fixtures && npm run validate:fixtures",
    "dev": "vite",
    "prebuild": "npm run clean:dist && npm run sync:fixtures && npm run validate:fixtures",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "cytoscape": "^3.33.1",
    "cytoscape-fcose": "^2.2.0",
    "element-plus": "^2.13.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^26.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^2.1.9",
    "vue-tsc": "^3.1.4"
  }
}
